<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="java.text.DateFormat" />

        <import type="android.view.View" />

        <variable
            name="article"
            type="com.mrussek.databinding.ArticleEntity" />
        
        <variable
            name="handlers"
            type="com.mrussek.databinding.ArticleActivity.Handlers" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{article.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Data Binding: The Good Parts" />

        <TextView
            android:id="@+id/main_author"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{article.authors[0]}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_title"
            tools:text="Maxwell Russek" />

        <TextView
            android:id="@+id/published_date"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@{DateFormat.getInstance().format(article.publishedDate)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_author"
            tools:text="June 5 2017" />

        <TextView
            android:id="@+id/num_views"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{Integer.toString(article.numViews)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/published_date"
            tools:text="@string/num_of_views" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/rating"
            android:visibility="visible"
            android:text="@{article.rating.toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num_views"
            tools:text="👎" />

        <ImageView
            android:id="@+id/endorsed_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/endorsed"
            android:src="@android:drawable/btn_star_big_on"
            android:visibility="@{article.endorsed ? View.VISIBLE : View.GONE}"
            android:onClick="@{handlers::clicked}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating">

            <TextView
                android:id="@+id/article_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{article.content}"
                tools:text="@string/lorem_ipsum" />

        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</layout>